<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="assets/css/libs/reset.css" />
    <link rel="stylesheet" href="assets/css/libs/fonts.css" />
    <link rel="stylesheet" href="assets/css/libs/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Генезис</title>
</head>

<body>

    <main class="main">

<section class="hero section active" id="hero">
	<div class="container">
		<div class="hero-inner section-inner">
			<div class="hero-main">
				<h1 class="hero-heading title big fade-down">
					Аутсорсинг юридических услуг
				</h1>
				<div class="hero-aside-image-wrapper mobile">
					<img class="hero-aside-image fade-down" src="assets/images/aside-img-1.jpg" alt="Выгода">
					<div class="hero-aside-image-items">
						<img class="hero-aside-image-item fade-down" src="assets/images/rgru.jpg" alt="">
						<img class="hero-aside-image-item fade-down" src="assets/images/diplom.jpg" alt="">
					</div>
				</div>
				<div class="hero-text">
					<p class="fade-down">
						Комплексное юридическое обслуживание организаций представляет собой квалифицированное сопровождение
						коммерческой деятельности юридического лица в вопросах права. Услуги такого плана, как абонентское
						юридическое
						обслуживание, предоставляются юристами по аутсорсингу. Подобное обслуживание позволяет рационализировать
						расходы предприятий и компаний, помогает минимизировать юридические риски, которые возникают при ведении
						бизнеса.
					</p>
					<p class="fade-down">
						Юридическое абонентское обслуживание предприятий предоставляет возможность оперативно решать многие вопросы:
						от правильного составления различной документации до представления интересов организации в различных
						структурах.
					</p>
				</div>
				<div class="hero-buttons">
					<button class="hero-button button gold fade-down">
						<svg class="contacts-link-icon">
							<use xlink:href="assets/images/symbol/icons.svg#coins"></use>
						</svg>
						Прайс-лист
					</button>
					<button class="hero-button button white fade-down">
						<svg class="contacts-link-icon">
							<use xlink:href="assets/images/symbol/icons.svg#tags"></use>
						</svg>
						Тарифы
					</button>
				</div>
				<div class="main-advantages">
					<img class="main-advantages-img fade-down" src="assets/images/main-advantages-img-1.jpg"
						alt="Главные преимущества">
					<div class="main-advantages-list">
						<div class="main-advantages-item fade-down">
							<strong>20</strong>
							<p>
								<b>лет</b> практического опыта в юридических делах
							</p>
						</div>
						<hr />
						<div class="main-advantages-item fade-down">
							<strong>10 <span>+</span></strong>
							<p>
								<b>+</b> высококлассных специалистов в вашем распоряжении
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-aside">
				<div class="hero-aside-image-wrapper">
					<img class="hero-aside-image fade-down" src="assets/images/aside-img-1.jpg" alt="Выгода">
					<div class="hero-aside-image-items">
						<img class="hero-aside-image-item fade-down" src="assets/images/rgru.jpg" alt="">
						<img class="hero-aside-image-item fade-down" src="assets/images/diplom.jpg" alt="">
					</div>
				</div>
				<div class="hero-aside-content fade-down">
					<h2 class="hero-aside-title title small fade-down">
						Почему сотрудничество с ЮК «Генезис» выгоднее, чем использование штатного юриста?
					</h2>
					<div class="hero-aside-text">
						<p class="fade-down">
							Содержание в штате коммерческой фирмы юриста обходится ее бюджету крайне дорого. Расходы тогда включают в
							себя зарплату, отпускные, больничные, премии самому этому сотруднику, а также «сопутствующие» затраты (на
							услуги транспорта для него, покупку оргтехники и компьютеров, аренду помещения). Вдобавок, штатный юрист
							не
							обладает разносторонними знаниями в сфере юриспруденции. Как правило, его специализация достаточно узка, а
							значит, результат его деятельности не всегда соответствует ожидаемому эффекту.
						</p>
						<p class="fade-down">
							В отличие от работы штатных юристов, юридическое обслуживание от ЮК «Генезис» — это всегда работа в
							команде. Это возможность оказать узкоспециализированные и комплексные юридические услуги. Причем, оказать
							оперативно, в полном объеме, в любой сфере коммерческой деятельности, вне зависимости от выходных и
							праздничных дней. При этом важно, что клиент может получить квалифицированную помощь бизнес-юриста
							удаленно.
						</p>
						<p class="fade-down">
							Мы предоставляем клиентам возможность самостоятельного выбора формата обслуживания. Такой подход
							обеспечивает им благополучное разрешение различных юридических тонкостей, возникающих при ведении бизнеса,
							и разумное расходование бюджетных средств.
						</p>
						<p>
							Сотрудничество с нами не связано со сложным учетом, трудоемким оформлением деловых взаимоотношений,
							бюрократическими проволочками. Мы приступаем к работе сразу же после поступления задания от клиента.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="what-included section" id="what-included">
	<div class="container">
		<div class="what-included-inner section-inner">
			<h2 class="what-included-heading title big fade-down">
				Что входит в юридический аутсорсинг
			</h2>
			<div class="what-included-subheading fade-down">
				Квалифицированная помощь специалистов в правовой поддержке компаний и юридическом обслуживании на аутсорсинге,
				предлагаемая ЮК «Генезис», включает в себя перечень услуг, предусмотренный соответствующим тарифным планом. Все
				тарифные планы в обязательном порядке включают в себя следующий минимальный набор услуг:
			</div>
			<ul class="what-included-list numbered-list">
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">1</strong>
					<p class="numbered-item-text">
						письменные и устные консультации по правовым вопросам ведения бизнеса различных предприятий и организаций;
					</p>
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">2</strong>
					<p class="numbered-item-text">
						разъяснение различных законодательных и нормативно-правовых актов, имеющих непосредственное или косвенное
						отношение к сфере деятельности тех или иных организаций;
					</p>
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">3</strong>
					<p class="numbered-item-text">
						помощь в составлении разных юридических документов — от договоров до приказов для определенных организаций;
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">4</strong>
					<p class="numbered-item-text">
						аудит и анализ документации предприятий, компаний с точки зрения права;
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">5</strong>
					<p class="numbered-item-text">
						оформление разнообразной корреспонденции в адрес органов федерального и регионального значения,
						государственных и фискальных служб;
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">6</strong>
					<p class="numbered-item-text">
						подготовка документации для переговоров юридических лиц различных предприятий, организаций, которые
						занимаются различными сферами деятельности;
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">7</strong>
					<p class="numbered-item-text">
						представление интересов бизнес-структуры в различных системах — государственных и коммерческих;
				</li>
				<li class="numbered-item fade-down">
					<strong class="numbered-item-num">8</strong>
					<p class="numbered-item-text">
						помощь в досудебном урегулировании споров между работником и работодателем различных предприятий.
				</li>
			</ul>
		</div>
	</div>
</section>
<section class="info-banner section" id="info-banner">
	<div class="container">
		<div class="info-banner-inner section-inner">
			<div class="info-banner-layout">
				<div class="info-banner-content">
					<div class="info-banner-text">
						<p class="fade-down">
							<b>
								Мы осуществляем юридическое обслуживание предприятий России по телефону, факсу, электронной почте, а
								также
								путем непосредственных встреч и консультаций с клиентом.
							</b>
						</p>
						<p class="fade-down">
							Все вопросы, обращения, задания, поступающие от
							Клиента, тщательно анализируются, после чего передаются в соответствующий профильный отдел нашей компании.
							Здесь опытные юристы, учитывая нюансы возникшей у клиента ситуации, консультируют его, рекомендуют
							предпринять наиболее правильные в каждом конкретном случае шаги, а при необходимости помогают с
							проведением
							каких-то мероприятий или составлением документации.
						</p>
						<p class="fade-down">
							Срок действия договора аутсорсинга юридических услуг с юридическим лицом составляет не менее двух месяцев.
							Для постоянных клиентов предусмотрены соответствующие скидки и льготы.
						</p>
					</div>
				</div>
				<img class="info-banner-image fade-down" src="assets/images/info-banner-img-1.jpg" alt="">
			</div>
		</div>
	</div>
</section>
<section class="how section" id="how">
	<div class="container">
		<div class="how-inner section-inner">
			<img class="how-decor" src="assets/images/decor.svg" alt="">
			<h2 class="how-heading title small fade-down">
				Как на практике реализуется юридическое сопровождение в формате аутсорсинга?
			</h2>
			<div class="how-text">
				<p class="fade-down">
					Мы осуществляем юридическое обслуживание предприятий России по телефону, факсу, электронной почте, а также
					путем
					непосредственных встреч и консультаций с клиентом.
				</p>
				<p class="fade-down">Кроме того, для удобства Клиентов у нас функционирует система учета дел 24/7 – <b>Личный
						кабинет (ЛК)</b></p>
			</div>
			<div class="how-list">
				<div class="text-badge fade-down">
					Работа через ЛК обеспечивает конфиденциальность передаваемых данных.
				</div>
				<div class="text-badge fade-down">
					Работать через ЛК легко и удобно, кроме того, предусмотрена прямая связь со специалистом в чате.
				</div>
				<img class="how-image fade-down" src="assets/images/how-img-1.jpg" alt="">
				<div class="text-badge fade-down">
					Вы всегда сможете отследить статус своего дела, добавить новые документы и сделать нужные комментарии.
				</div>
				<img class="how-image fade-down" src="assets/images/how-img-2.jpg" alt="">
				<div class="text-badge fade-down">
					Вы всегда сможете посмотреть и сгруппировать свои дела за определенный период.
				</div>
				<div class="text-badge fade-down">
					Уведомления ЛК дублируются по желанию на Вашу электронную почту.
				</div>
			</div>
		</div>
	</div>
</section>
<section class="professionals section" id="professionals">
	<div class="container">
		<div class="professionals-inner section-inner">
			<h2 class="professionalsheading title small fade-down">
				Профессионалы практики
			</h2>
			<div class="swiper">
				<ul class="professionals-list swiper-wrapper">
					<li class="professional-card swiper-slide fade-down">
						<div class="professional-card-image-wrapper">
							<img class="professional-card-image" src="assets/images/professional-2.png" alt="">
							<div class="professional-card-buttons">
								<a class="professional-card-button" href="#">
									<svg>
										<use xlink:href="assets/images/symbol/icons.svg#telephone"></use>
									</svg>
								</a>
								<a class="professional-card-button" href="#">
									<svg>
										<use xlink:href="assets/images/symbol/icons.svg#email"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="professional-card-content">
							<h3 class="professional-card-name c-primary">
								Денисов Артём
							</h3>
							<p class="professional-card-position">
								Управляющий партнёр
							</p>
						</div>
					</li>
					<li class="professional-card swiper-slide fade-down">
						<div class="professional-card-image-wrapper">
							<img class="professional-card-image" src="assets/images/professional-2.png" alt="">
							<div class="professional-card-buttons">
								<a class="professional-card-button" href="#">
									<svg>
										<use xlink:href="assets/images/symbol/icons.svg#telephone"></use>
									</svg>
								</a>
								<a class="professional-card-button" href="#">
									<svg>
										<use xlink:href="assets/images/symbol/icons.svg#email"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="professional-card-content">
							<h3 class="professional-card-name c-primary">
								Лежнева Алена
							</h3>
							<p class="professional-card-position">
								Юрист
							</p>
						</div>
					</li>
					<li class="professional-card swiper-slide fade-down">
						<div class="professional-card-image-wrapper">
							<img class="professional-card-image" src="assets/images/professional-2.png" alt="">
							<div class="professional-card-buttons">
								<a class="professional-card-button" href="#">
									<svg>
										<use xlink:href="assets/images/symbol/icons.svg#telephone"></use>
									</svg>
								</a>
								<a class="professional-card-button" href="#">
									<svg>
										<use xlink:href="assets/images/symbol/icons.svg#email"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="professional-card-content">
							<h3 class="professional-card-name c-primary">
								Авхадеева Виктория
							</h3>
							<p class="professional-card-position">
								Юрист
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="practices section" id="practices">
	<div class="container">
		<div class="practices-inner section-inner">
			<h2 class="practices-heading title small fade-down">
				Ключевые проекты практики
			</h2>
			<ul class="practices-list">
				<li class="practices-item fade-down">
					<img class="practices-item-image" src="assets/images/particles-1.jpg" alt="">
					<div class="practices-item-content">
						<span class="practices-item-date">
							10.10.2023
						</span>
						<p class="practices-item-text">
							ЮК Генезис защитила в антимонопольной службе интересы поставщика в споре с госкорпорацией на сумму свыше
							100 млн рублей
						</p>
					</div>
				</li>
				<li class="practices-item fade-down">
					<img class="practices-item-image" src="assets/images/particles-1.jpg" alt="">
					<div class="practices-item-content">
						<span class="practices-item-date">
							10.10.2023
						</span>
						<p class="practices-item-text">
							ЮК «Генезиса» добилась в УФАС аннулирования результатов аукциона на поставку стали из-за нарушений
							организатора закупки
						</p>
					</div>
				</li>
				<li class="practices-item fade-down">
					<img class="practices-item-image" src="assets/images/particles-1.jpg" alt="">
					<div class="practices-item-content">
						<span class="practices-item-date">
							10.10.2023
						</span>
						<p class="practices-item-text">
							ЮК Генезис защитила в антимонопольной службе интересы поставщика в споре с госкорпорацией на сумму свыше
							100 млн рублей
						</p>
					</div>
				</li>
				<li class="practices-item fade-down">
					<img class="practices-item-image" src="assets/images/particles-1.jpg" alt="">
					<div class="practices-item-content">
						<span class="practices-item-date">
							10.10.2023
						</span>
						<p class="practices-item-text">
							ЮК Генезис защитила в антимонопольной службе интересы поставщика в споре с госкорпорацией на сумму свыше
							100 млн рублей
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
<section class="videos section">
	<div class="section-inner">
		<div class="videos-top">
			<div class="container">
				<div class="videos-top-inner">
					<div class="videos-head">
						<h2 class="videos-heading title small fade-down">
							Видеоматериалы по теме
						</h2>
						<div class="swiper-nav fade-down">
							<div class="swiper-button swiper-button-prev">
								<svg class="swiper-button-icon">
									<use xlink:href="assets/images/symbol/icons.svg#arrow-left"></use>
								</svg>
							</div>
							<div class="swiper-button swiper-button-next">
								<svg class="swiper-button-icon">
									<use xlink:href="assets/images/symbol/icons.svg#arrow-right"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="video-card swiper-slide">
									<div class="video-card-inner fade-down">
										<img class="video-card-img" src="assets/images/video-img-1.jpg" alt="Видеоматериалы по теме">
										<svg class="play-icon">
											<use xlink:href="assets/images/symbol/icons.svg#play"></use>
										</svg>
										<div class="video-card-content">
											<p class="video-card-text">
												«Банкротство как способ разрешения корпоративных конфликтов» – выступление Денисова А.В ...
											</p>
											<span class="video-card-date">10.10.2023</span>
											<svg class="video-card-content-play-icon">
												<use xlink:href="assets/images/symbol/icons.svg#play"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="video-card swiper-slide">
									<div class="video-card-inner fade-down">
										<img class="video-card-img" src="assets/images/video-img-1.jpg" alt="Видеоматериалы по теме">
										<svg class="play-icon">
											<use xlink:href="assets/images/symbol/icons.svg#play"></use>
										</svg>
										<div class="video-card-content">
											<p class="video-card-text">
												«Банкротство как способ разрешения корпоративных конфликтов» – выступление Денисова А.В ...
											</p>
											<span class="video-card-date">10.10.2023</span>
											<svg class="video-card-content-play-icon">
												<use xlink:href="assets/images/symbol/icons.svg#play"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="video-card swiper-slide">
									<div class="video-card-inner fade-down">
										<img class="video-card-img" src="assets/images/video-img-1.jpg" alt="Видеоматериалы по теме">
										<svg class="play-icon">
											<use xlink:href="assets/images/symbol/icons.svg#play"></use>
										</svg>
										<div class="video-card-content">
											<p class="video-card-text">
												«Банкротство как способ разрешения корпоративных конфликтов» – выступление Денисова А.В ...
											</p>
											<span class="video-card-date">10.10.2023</span>
											<svg class="video-card-content-play-icon">
												<use xlink:href="assets/images/symbol/icons.svg#play"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="video-card swiper-slide">
									<div class="video-card-inner fade-down">
										<img class="video-card-img" src="assets/images/video-img-1.jpg" alt="Видеоматериалы по теме">
										<svg class="play-icon">
											<use xlink:href="assets/images/symbol/icons.svg#play"></use>
										</svg>
										<div class="video-card-content">
											<p class="video-card-text">
												«Банкротство как способ разрешения корпоративных конфликтов» – выступление Денисова А.В ...
											</p>
											<span class="video-card-date">10.10.2023</span>
											<svg class="video-card-content-play-icon">
												<use xlink:href="assets/images/symbol/icons.svg#play"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="videos-bottom">
			<div class="container">
				<div class="videos-bottom-inner">
					<ul class="logos-group">
						<li class="logos-group-item fade-down">
							<img src="assets/images/partner-logo-1.png" alt="">
						</li>
						<li class="logos-group-item fade-down">
							<img src="assets/images/partner-logo-2.png" alt="">
						</li>
						<li class="logos-group-item fade-down">
							<img src="assets/images/partner-logo-3.png" alt="">
						</li>
						<li class="logos-group-item fade-down">
							<img src="assets/images/partner-logo-4.png" alt="">
						</li>
						<li class="logos-group-item fade-down">
							<img src="assets/images/partner-logo-5.png" alt="">
						</li>
						<li class="logos-group-item fade-down">
							<img src="assets/images/partner-logo-6.png" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

</main>


<script src="assets/js/libs/swiper-bundle.min.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>